<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.naevatec.kc</groupId>
	<artifactId>parent-pom</artifactId>
	<version>2.4.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>KC Parent Pom</name>
	<url>TO-DO</url>

	<issueManagement>
		<system>Redmine</system>
		<url>https://redmine.naevatec.com/projects/khc</url>
	</issueManagement>

	<organization>
		<name>Naevatec</name>
		<url>http://www.naevatec.com</url>
	</organization>

	<mailingLists>
		<mailingList>
			<name>Kurento</name>
			<subscribe>http://groups.google.com/group/kurento/subscribe</subscribe>
			<post>http://groups.google.com/group/kurento/post</post>
			<archive>http://groups.google.com/group/kurento/about</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<url>${kc.scm.url}</url>
		<connection>scm:git:${kc.scm.connection}</connection>
		<developerConnection>scm:git:${kc.scm.connection}</developerConnection>
		<tag>develop</tag>
	</scm>

	<properties>
                <app.versioncode>2004014</app.versioncode>

		<gcm.sender.id>960033244694</gcm.sender.id>
		<gcm.sender.id.release>176146370644</gcm.sender.id.release>

		<!-- ********************* -->
		<!-- Dependencies versions -->
		<!-- ********************* -->

		<!-- Dependencies Versions For Web client -->
		<jdk.version>1.7</jdk.version>
		<version.jstl>1.2</version.jstl>

		<!-- Dependencies Versions For GUI -->
		<version.jasperreports>5.0.1</version.jasperreports>
		<version.gxt>3.0.1</version.gxt>
		<version.gwt>2.5.1</version.gwt>
		<version.gwt-crop>0.5.1</version.gwt-crop>

		<!-- Dependencies Versions For Rest Server -->
		<version.httpcore>4.3.3</version.httpcore>
		<version.commons-fileupload>1.2.2</version.commons-fileupload>
		<version.cxf-rt>3.0.0-milestone2</version.cxf-rt>
		<version.javax.ws.rs-api>2.0</version.javax.ws.rs-api>
		<version.websocket-api>1.0</version.websocket-api>
		<version.tomcat-embed-logging-log4j>8.0.1</version.tomcat-embed-logging-log4j>

		<!-- Dependencies Versions For Datamodel -->
		<version.spring.rabbit>1.2.1.RELEASE</version.spring.rabbit>
		<version.gcm.server>4</version.gcm.server> <!--local meaning for Kurento's maven repo -->
		<version.jta>1.1</version.jta>
		<version.hibernate-jpa-2.0-api>1.0.1.Final</version.hibernate-jpa-2.0-api>
		<version.hibernate-core>4.2.10.Final</version.hibernate-core>
		<version.hibernate-entitymanager>4.2.10.Final</version.hibernate-entitymanager>
		<version.mysql-connector-java>5.1.28</version.mysql-connector-java>
		<version.hsqldb>2.3.2</version.hsqldb>
		<version.mail>1.5.0-b01</version.mail>
		<version.commons-net>3.0.1</version.commons-net>
		<version.javapns-jdk16>2.2.1</version.javapns-jdk16>
		<version.libphonenumber>5.9</version.libphonenumber>
		<version.javax.servlet-api>3.1.0</version.javax.servlet-api>

		<!-- Dependencies Versions For Android client -->
		<version.android>4.2.2</version.android>
		<version.slf4j-android>1.6.1-RC1</version.slf4j-android>
		<version.android.play-services>4.4.52</version.android.play-services>
		<version.android-analytics>3</version.android-analytics>
		<version.commons-lang>2.6</version.commons-lang>
		<version.httpmime>4.3.5</version.httpmime>
		<version.java-websocket>1.3.1</version.java-websocket>

		<!-- Commons Dependencies Versions -->
		<version.jackson-jarxrs>1.9.13</version.jackson-jarxrs>
		<version.junit>4.11</version.junit>
		<version.slf4j-api>1.7.7</version.slf4j-api>
		<version.slf4j-log4j12>1.7.6</version.slf4j-log4j12>
		<version.log4j>1.2.17</version.log4j>
		<version.gson>2.2.4</version.gson>
		<version.commons-logging>1.1.1</version.commons-logging>
		<version.spring.core>4.1.2.RELEASE</version.spring.core>
		<version.spring.security>3.2.5.RELEASE</version.spring.security>
		<version.spring-boot>1.1.9.RELEASE</version.spring-boot>
		<version.httpclient>4.3.2</version.httpclient>
		<version.commons-io>2.4</version.commons-io>
		<version.freemarker>2.3.18</version.freemarker>

		<!-- ************** -->
		<!-- Build settings -->
		<!-- ************** -->

		<!-- Cross plugins settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven-compiler-plugin.version>1.7</maven-compiler-plugin.version>
		<version.maven-compiler-plugin>3.2</version.maven-compiler-plugin>

		<!-- Plugins Versions -->
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
		<maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
		<maven-assembly-plugin.version>2.5</maven-assembly-plugin.version>
		<android-maven-plugin.version>4.1.0</android-maven-plugin.version>
		<buildnumber-maven-plugin.version>1.2</buildnumber-maven-plugin.version>

		<!-- Extensions Versions -->
		<wagon-ssh.version>2.0</wagon-ssh.version>


		<!-- Override this property on the commandline if system user <> SCM user -->
		<scm.username>${user.name}</scm.username>
		<!-- How one is to connect to the version control system through Maven. 
			A location used to find and interact with the source code. -->
		<kc.scm.connection>ssh://${scm.username}@code.naevatec.com:1122/Naevatec-KC</kc.scm.connection>

		<!-- A publicly browsable repository, not working atm -->
		<kc.scm.url>https://code.naevatec.com/gerrit/gitweb?p=${project.artifactId}.git</kc.scm.url>

               <!-- [jgitflow] Don't deploy artefacts during release and hotfix finish, use deployment from CI -->
                <noDeploy>true</noDeploy>
	</properties>

	<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
			<!-- JSON library -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${version.jackson-jarxrs}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${version.jackson-jarxrs}</version>
			</dependency>
			<!-- Test dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j-log4j12}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${version.commons-logging}</version>
			</dependency>


			<!-- Required for database persistence -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${version.jta}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${version.hibernate-jpa-2.0-api}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate-core}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate-entitymanager}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql-connector-java}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${version.hsqldb}</version>
			</dependency>

			<!-- Required by SMPT client of MailServices -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${version.mail}</version>
			</dependency>

			<!-- Required by POP3 client of MailServices -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${version.commons-net}</version>
			</dependency>

			<!-- Required by file management of RepositoryService -->
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>

			<!-- Required by NotificationServices -->
			<dependency>
				<groupId>com.google.android.gcm</groupId>
				<artifactId>gcm-server</artifactId>
				<version>${version.gcm.server}</version>
			</dependency>

			<dependency>
				<groupId>com.github.fernandospr</groupId>
				<artifactId>javapns-jdk16</artifactId>
				<version>${version.javapns-jdk16}</version>
			</dependency>

			<!-- Phone number analyzer -->
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>${version.libphonenumber}</version>
			</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${version.spring.security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${version.spring.security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${version.spring.rabbit}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.javax.servlet-api}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.httpclient}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${version.httpmime}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version.gson}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${version.spring.security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${version.spring.security}</version>
			</dependency>

			<!-- Required to parse multipart-form entities -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons-fileupload}</version>
			</dependency>

			<!-- jstl for jsp page -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${version.jstl}</version>
			</dependency>

			<!-- CXF Dependencies -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${version.cxf-rt}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${version.cxf-rt}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-policy</artifactId>
				<version>${version.cxf-rt}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-wsdl</artifactId>
				<version>${version.cxf-rt}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${version.spring-boot}</version>
			</dependency>

			<!-- Down dependency is added due to bug: https://issues.apache.org/jira/browse/OLINGO-70 -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${version.javax.ws.rs-api}</version>
			</dependency>

			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>${version.websocket-api}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-log4j</artifactId>
				<version>${version.tomcat-embed-logging-log4j}</version>
			</dependency>

			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>${version.gxt}</version>
			</dependency>
			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt-chart</artifactId>
				<version>${version.gxt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${version.gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${version.gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwt-cropper</groupId>
				<artifactId>gwt-crop</artifactId>
				<version>${version.gwt-crop}</version>
			</dependency>

			<dependency>
				<groupId>com.naevatec.kc</groupId>
				<artifactId>communicator-pojo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.naevatec.kc</groupId>
				<artifactId>communicator-datamodel</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
                        <plugin>
                                <groupId>external.atlassian.jgitflow</groupId>
                                <artifactId>jgitflow-maven-plugin</artifactId>
                                <version>1.0-m4.3</version>
                                <configuration>
                                        <!-- Enable this to push to origin using SSH keys -->
                                        <enableSshAgent>true</enableSshAgent>
                                        <!-- Keep your maven submodules at the same version as the parent POM -->
                                        <autoVersionSubmodules>true</autoVersionSubmodules>
                                        <!-- 
                                                Pushing in-development features to origin allows all devs to see 
                                                what each other are working on 
                                        -->
                                        <pushFeatures>true</pushFeatures>
                                        <!-- 
                                                This allows the CI server (e.g. Jenkins) to automatically push new 
                                                releases to origin; you can then either manually deploy them or, 
                                                if you are doing Continuous Deployments, auto-deploy them to prod 
                                        -->
                                        <pushReleases>true</pushReleases>
                                        <!-- Hot Fixes should be pushed to origin as well so that any dev can pick them up -->
                                        <pushHotfixes>true</pushHotfixes>
                                        <!-- 
                                                Prevents deployments from dev workstations so that they can be 
                                                done by a CI server.
                                        -->
                                        <noDeploy>${noDeploy}</noDeploy>
                                        <!-- Prefix all SCM commit messages with this string -->
                                        <scmCommentPrefix xml:space="preserve">FLOW </scmCommentPrefix>
                                        <!-- Don't delete the resulting branches (features, releases, hotfixes) -->
                                        <keepBranch>true</keepBranch>

                                        <!-- Override default git-flow branch names and prefixes -->
                                        <flowInitContext>
                                                <masterBranchName>master</masterBranchName>
                                                <developBranchName>develop</developBranchName>
                                                <featureBranchPrefix>develop-</featureBranchPrefix>
                                                <releaseBranchPrefix>release-</releaseBranchPrefix>
                                                <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                                                <versionTagPrefix>kc-</versionTagPrefix>
                                        </flowInitContext>
                                </configuration>
                        </plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh.version}</version>
			</extension>
		</extensions>
	</build>
</project>
