# nubomedia-kurento-health-communicator-server

./: Dockerfile  README.md  pom.xml
kc-server/: .project  pom.xml
kc-server/communicator-datamodel/: .project  pom.xml
kc-server/communicator-datamodel/src/main/java/com/kurento/jpa/: CustomHibernateJpaDialect.java
kc-server/communicator-datamodel/src/main/java/com/kurento/khc/: KhcException.java  KhcInternalServerException.java  KhcInvalidDataException.java  KhcMediaException.java  KhcNotFoundException.java
kc-server/communicator-datamodel/src/main/java/com/kurento/khc/datamodel/: AccountDao.java  AccountEntity.java  AccountSecureDao.java  BaseDao.java  BaseEntity.java  CallDao.java  CallEntity.java  CallFwdDao.java  CallFwdEntity.java  CallFwdSecureDao.java  CallSecureDao.java  ChannelDao.java  ChannelEntity.java  ChannelSecureDao.java  CommandDao.java  CommandEntity.java  CommandSecureDao.java  CommandTransactionDao.java  CommandTransactionEntity.java  ContentDao.java  ContentEntity.java  ContentSecureDao.java  ConversationDao.java  ConversationEntity.java  GroupDao.java  GroupEntity.java  GroupSecureDao.java  MessageDao.java  MessageEntity.java  MessageSecureDao.java  TimelineDao.java  TimelineEntity.java  TimelineSecureDao.java  UserDao.java  UserEntity.java  UserSecureDao.java
kc-server/communicator-datamodel/src/main/java/com/kurento/khc/messaging/: BrokerConfiguration.java  BrokerServer.java  Subscription.java
kc-server/communicator-datamodel/src/main/java/com/kurento/khc/push/: ApnsManager.java  DevNullManager.java  GcmManager.java  Notification.java  NotificationManager.java  NotificationServer.java  PushResult.java  WebsocketManager.java
kc-server/communicator-datamodel/src/main/java/com/kurento/khc/qos/: QosServer.java
kc-server/communicator-datamodel/src/main/java/com/kurento/khc/security/: KhcUserDetails.java  KhcUserDetailsService.java
kc-server/communicator-datamodel/src/main/java/com/kurento/khc/services/v2/: AdministrativeService.java  CallFwdService.java  CallService.java  CommandService.java  ContentService.java  LogService.java  MessageService.java
kc-server/communicator-datamodel/src/main/java/com/kurento/khc/spring/: KhcDatamodelConfig.java
kc-server/communicator-datamodel/src/main/java/com/kurento/khc/utils/: CallCleaner.java  DatabaseInitialization.java  FileRepository.java  GuiAdminPanelUtils.java  KhcLogger.java  MailUtils.java  SecurityUtils.java  Thumbnailer.java
kc-server/communicator-datamodel/src/main/resources/: khc-embedded.properties  khc.properties
kc-server/communicator-datamodel/src/main/resources/deprecated/: agenda-datamodel-context.xml  agenda-persistence-context.xml
kc-server/communicator-datamodel/src/main/resources/messages/: messages.properties  messages_es.properties
kc-server/communicator-datamodel/src/test/java/com/kurento/agenda/test/springtimer/: Backoff.java  Consumer.java  SpringTimerTaskTest.java
kc-server/communicator-datamodel/src/test/java/com/kurento/khc/test/utils/: KhcTestUtils.java
kc-server/communicator-datamodel/src/test/resources/: khc.properties  khc_apns_dev.p12  khc_apns_dev_privkey.p12  log4j.properties
kc-server/communicator-datamodel/src/test/resources/deprecated/: agenda-acl-test-context.xml  hsqldb-acl-schema.sql  khc-test-context-h2-embedded.xml  khc-test-context-mysql-external.xml  mysql-acl-schema.sql  scheduler-test-context.xml
kc-server/communicator-pojo/: .project  pom.xml
kc-server/communicator-pojo/src/main/java/com/kurento/agenda/datamodel/pojo/: Account.java  BasePojo.java  Call.java  CallFwd.java  Channel.java  Command.java  Content.java  Group.java  KhcInvalidDataInfo.java  KhcNotFoundInfo.java  Message.java  PasswordRecovery.java  Timeline.java  TimelineParty.java  Topic.java  User.java
kc-server/communicator-pojo/src/main/java/com/kurento/agenda/services/pojo/: AccountId.java  AccountReadInfoResponse.java  CallFwdRecv.java  CallFwdSend.java  CallReceive.java  CallSend.java  ChannelCreate.java  ChannelCreateResponse.java  ChannelEdit.java  CommandRead.java  CommandReadResponse.java  CommandSend.java  GroupCreate.java  (+28 more)
kc-server/communicator-pojo/src/main/java/com/kurento/khc/jackson/: KhcObjectMapper.java
kc-server/communicator-pojo/src/main/java/com/kurento/khc/jsonrpc/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcResult.java
kc-server/communicator-pojo/src/test/java/com/kurento/agenda/: MessageAppTest.java  TopicTest.java
kc-server/communicator-pojo/src/test/resources/: log4j.properties
kc-server/communicator-rest/: .project  pom.xml
kc-server/communicator-rest/database/: agenda-ds.xml
kc-server/communicator-rest/package/config/: khc-log4j.properties  khc.defaults  khc.properties
kc-server/communicator-rest/package/support-files/: khc-init.sh
kc-server/communicator-rest/src/assembly/: assembly.xml
kc-server/communicator-rest/src/main/java/com/kurento/khc/: AccessDeniedExceptionMapper.java  FileNotFoundExceptionMapper.java  KhcInvalidDataExceptionMapper.java  KhcNotFoundExceptionMapper.java  PwdRecoveryRequest.java
kc-server/communicator-rest/src/main/java/com/kurento/khc/filter/: LogFilter.java
kc-server/communicator-rest/src/main/java/com/kurento/khc/spring/: KhcApp.java  KhcConfiguration.java  KhcRestConfiguration.java  KhcSecurityConfiguration.java  KhcWsConfiguration.java
kc-server/communicator-rest/src/main/java/com/kurento/khc/utils/: CommandUtils.java
kc-server/communicator-rest/src/main/resources/: application.properties  internal-log4j.properties
kc-server/communicator-rest/src/main/webapp/WEB-INF/: web.xml
kc-server/communicator-rest/src/main/webapp/WEB-INF/deprecated/: agenda-main-context.xml  agenda-rest-context.xml  agenda-security-context.xml  jboss-deployment-structure.xml  jboss-web.xml
kc-server/communicator-rest/src/main/webapp/errors/: 401.html  500.html
kc-server/communicator-rest/src/test/resources/deprecated/: agenda-test-main-context.xml  hsqldb-acl-schema.sql  khc-test-context-mysql-external.xml  kurento-agenda.properties  standalone-7.1.1.Final.xml
parent-pom/: pom.xml
(+94 files in other folders)
