# -------------------------
#  KHC CONFIGURATION
# -------------------------

# Use external datasource. Provide JNDI name
# This configuration overrides internal datasource

#kurento.persistence.datasource=java:jboss/datasources/kagenda

# Configure an internal datasource managed by Spring.
# This configuration is ignored if an external datasource
# URL is configured

#kurento.persistence.datasource.driver=com.mysql.jdbc.Driver
#kurento.persistence.datasource.url=jdbc:mysql://localhost:3306/kagenda?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8

# JPA hibernate configurations 

#hibernate.id.new_generator_mappings=true
#hibernate.archive.autodetection=class
#hibernate.hbm2ddl.auto=validate
#hibernate.format_sql=true
#hibernate.use_sql_comments=false
#hibernate.connection.autocommit=true
#hibernate.bytecode.use_reflection_optimizer=false

# JPA hibernate for for MySQL

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA hibernate for HSQL embedded

#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Command management
kurento.command.queue-subscription-ttl-milliseconds=3600000
kurento.command.queue-max-size=1000
kurento.command.transaction-ttl-milliseconds=60000
# Admins can exec commands impersonating other users
kurento.command.admin.allowImpersonation=true

# QoS management
kurento.qos.notification-delay-milliseconds=120000

# Call management
kurento.call.terminated-call-ttl-minutes = 100

# AMQP message broker configurations
kurento.amqp.hostname=localhost

# WS configurations
kurento.ws.connection-ttl-miliseconds=10000

# GCM configuration
kurento.gcm.key=""

# SMTP configuration
kurento.smtp.host=smtp.kurento.com
# TLS=587 (gmail)
# SSL=465
kurento.smtp.port= 25
kurento.smtp.from=*TO FILL*
kurento.smtp.reply=*TO FILL*
kurento.smtp.username=*TO FILL*
kurento.smtp.password=*TO FILL*

# Picture repository
kurento.content.repository=/var/khc/media